.base-grid
  display: flex
  flex-wrap: wrap
  width: calc(100% + 4px)
  margin:
    left: -2px
    right: -2px

  &__item-wrapper
    flex-basis: 100%
    max-width: 100%
    height: 13rem
    margin:
      bottom: 4px

    +media(min, $breakpoints-mobile)
      flex-basis: calc(100% * 1/3)
      max-width: calc(100% * 1/3)
      height: 18rem

    +media(min, $breakpoints-tablet)
      flex-basis: 25%
      max-width: 25%

  &__item
    background-size: cover
    background-position: center center
    background-color: $colors-home-tertiary-2
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    height: 100%
    padding:
      left: 1.5rem
      right: 1.5rem
      top: 1.5rem
      bottom: 1.5rem
    margin:
      left: 2px
      right: 2px

    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: fade-out($colors-home-primary-0, .4)
      z-index: 10
      opacity: 0
      transition opacity .3s

    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: fade-out(#000000, .7)
      z-index: 10

    &:focus
      &:before
        opacity: 1
        transition: opacity .3s

    &:hover
      &:before
        opacity: 1
        transition: opacity .3s

  &__title
    flex-basis: 100%
    text-align: center
    position: relative
    z-index: 20

  &.\--three-col

    .base-grid__item-wrapper
      +media(min, $breakpoints-tablet)
        height: 24rem
        flex-basis: (1/3)*100%
        max-width: (1/3)*100%
